{
  "name": "tfluke-app",
  "version": "0.0.0",
  "description": "Travel App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lucas42/lucos_transport.git"
  },
  "keywords": [
    "travel"
  ],
  "author": "Luke Blaney",
  "license": "N/A",
  "bugs": {
    "url": "https://github.com/lucas42/lucos_transport/issues"
  },
  "homepage": "https://github.com/lucas42/lucos_transport",
  "dependencies": {
    "express": "^4.13.1",
    "mustache": "^2.1.2",
    "mustache-express": "^1.2.1"
  }
}
